
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OutlookAPI
OUTLOOK_APP_ID=
OUTLOOK_SECRET=

# Rollbar
ROLLBAR_ACCESS_TOKEN=
# ROLLBAR_ENV= 

# Rails
RAILS_ENV=development
RACK_ENV=development
PORT=3000
LANG=en_US.UTF-8
